<!doctype html>
<html>
<head>
  <!--CSS Will go under here in STYLE tags-->
  <style>
  
    :root {
      /*Put  variables here*/
      
    }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body {
      background:white;
    }
    header {
      padding:1vh;
      text-align:center;
    }
    nav {
      background:black;
      color:white;
    }
    footer {
      background-color:black;
      color:white;
      padding:2vh;
      min-height:10vh;
    }
    .container {
      background-color:beige;
      padding:1vh;
      min-height:60vh;
      width:80%;
      margin:auto;
    }
    
    @media only screen and (max-width:800px) {
      .container {
        width:100%;
        margin:auto;
      }
    }
    
    
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Car Dealer Home</title>
  
</head>
<body>
  
  <header>
    Header
  </header>
  
  <nav>
    Placeholder
  </nav>
  <div class="container">
    <!--Put assignment specific code here-->
    <h1>Car Dealer</h1>
    
    
    
    
    
  </div><!--End of container-->
  
  <footer>
    Made in FHS Web Design
  </footer>
  
  
  
</body>
  
</html>